.footer {
  padding: clamp(3.75rem, 2.432rem + 6.59vw, 7.375rem) 0 56px;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);

  a {
    color: var(--footer-text-color);
    transition: opacity 0.2s ease-in;
    &:hover{
      opacity: 0.6;
    }
  }
}

.footer__grid {
  margin-bottom: clamp(3.75rem, 2.432rem + 6.59vw, 7.375rem);
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
  gap: 60px 20px;

  @include tablet{
    grid-template-columns: 4fr 1fr 3fr 3fr;
  }
  @include mobile{
    grid-template-columns: 1fr 1fr;
  }
}

.footer__description {
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;

  p + p {
    margin-top: 1em;
  }

  @include mobile{
    grid-column: 1 / 3;
  }
}
.footer__logo {
  margin-bottom: 29px;
}

.footer__nav {
  &--services {
    grid-column-start: 3;
    @include mobile{
      grid-column-start:auto
    }
  }
}
.footer__nav-title {
  margin-bottom: 20px;

  color: var(--footer-accent);
  font-family: var(--font-footer-accent);
  font-size: 17px;
  letter-spacing: -0.232px;
}
.footer_list {
  display: grid;
  gap: 16px;
  font-weight: 500;
  font-style: 15px;
  line-height: 1.6;
}
.footer__list-item {
}

.footer__row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include mobile{
   flex-direction: column-reverse;
   align-items: start;
   gap: 20px 1px;
  }
}

.footer__copyright {
  font-family: var(--font-footer-accent);
  font-size: 15px;
  letter-spacing: -0.205px;
}
.footer__links {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;

  @include mobile{
   
    gap: 20px;
   }
}
